plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.5"
}

group 'io.github.fudge'
version project.version
archivesBaseName = "forgedflowerloom"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.fabricmc:fabric-loom:0.4.24"
    implementation gradleApi()
    implementation 'io.github.fudge:forgedflower:1.6.3'
    implementation('org.jetbrains:intellij-fernflower:1.2.0.15')
    implementation "net.fabricmc:tiny-mappings-parser:0.2.2.14"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            archivesBaseName = "forgedflowerloom"
        }
    }
}

bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : ""
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : ""
    publications = ["mavenJava"]
    publish = true //[Default: false] Whether version should be auto published after an upload
    pkg {
        repo = "libs"
        name = "ForgedFlowerLoom"
        licenses = ["MIT"]
        version {
            name = project.version
            released = new Date()
        }
    }

}


task updateTemplate(type: Copy) {
    group = "template"
    description = "Switches out variables like \$total_version in .template.md files, and copies the results into .md files."
    from(rootDir)
    include("**/*.template.md")
    filesMatching("**/*.template.md") {
        def extensionLength = ".template.md".length()

        name = sourceName.substring(0, sourceName.length() - extensionLength) + ".md"
        expand("version": project.version)
    }
    destinationDir = rootDir
}

tasks.bintrayUpload.dependsOn(tasks.updateTemplate)