plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "maven-publish"
}

group 'io.github.fudge'
version '1.0-rc1'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    mavenLocal()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.fabricmc:fabric-loom:0.4.decompilers.local"
    implementation gradleApi()
    implementation 'io.github.fudge:forgedflower:1.5.380+0359124'
    implementation ('org.jetbrains:intellij-fernflower:1.2.0.15')
    implementation "net.fabricmc:tiny-mappings-parser:0.2.2.14"
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}